<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .new_footer_margin{
            margin-top: 165px;
        }
        
        .new_margin_bottom {
            margin-bottom: 50px;
        }

        .container {
            width: 950px;
            margin: auto;
            text-align: center;
            padding: 0 0 0 10px;
        }

        .news_title {
            width: 100%;
            height: 665px;
            background-image: url("../img/news_title.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .new_title_padding {
            padding-bottom: 300px;
        }

        .new {
            width: 100%;
            height: 64px;
            border: 2px solid #e0a23d;
            border-radius: 35px;
            display: flex;
        }

        .new_date {
            width: 245px;
            height: 100%;
            border-radius: 30px;
            border: #e0a23d solid;
            background-color: #e0a23d;

        }


        .new_content{
            font-size: 25px;
            font-family: 微軟正黑體;
            display: flex;
            align-items: center;
            margin: 0 0 0 40px;
        }
        .new_date{
            font-size: 25px;
            /* font-family: 微軟正黑體; */
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .btns{
            display: flex;
        }
        .btn{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            font-size: 40px;
            color:white;
            background-color: #e0a23d;
            align-items: center;
            justify-content: center;
        }
        .btn_active{
            background-color: unset;
            border: #e0a23d 2px solid;
            color:#e0a23d;
        }
        /********************************************* FOOTER的css開始**************************************** */
       
        .footer_img {
            width: 100%;
            height: 542px;
            background-image: url("./img/news_footer.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: #808080;
            margin: 5px 0;
            font-size: 16px;
            font-family: 微軟正黑體;

        }
        .flex-container {
            /*flex-direction: column;將p段落的文字轉成直的，再置中靠下  */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        /********************************************* FOOTER的css結束**************************************** */
    </style>
</head>

<body>
    <main class="new_title_padding">
        <div class="news_title "></div>
    </main>
    <main>
        <div class="news container">
            <div class="new new_margin_bottom">
                <div class="new_date ">2020 / 09 / 10</div>
                <div class="new_content">全門市將於9/10(四)店休一日</div>
            </div>
            <div class="new new_margin_bottom">
                <div class="new_date">2020 / 07 / 30</div>
                <div class="new_content">全門市8/6(四)消毒日，店休一日</div>
            </div>
            <div class="new new_margin_bottom">
                <div class="new_date">2020 / 04 / 06</div>
                <div class="new_content">配合政府政策及環境消毒，門市店休五日(4/6~4/10)</div>
            </div>
            <div class="new new_margin_bottom">
                <div class="new_date">2020 / 03 / 26</div>
                <div class="new_content">防疫如作戰，聰明措施，保護我嘉</div>
            </div>
            <div class="new new_margin_bottom">
                <div class="new_date">2020 / 11 / 19</div>
                <div class="new_content">林聰明沙鍋魚頭--嚴正聲明</div>
            </div>
            <div class="new new_margin_bottom">
                <div class="new_date">2020 / 11 / 08</div>
                <div class="new_content">2019年過年沙鍋菜宅配預購，已開放網路訂購！</div>
            </div>
            <div class="new new_margin_bottom">
                <div class="new_date">2020 / 11 / 08</div>
                <div class="new_content">門市皆可購買冷凍商品，每日數量有限售完為止</div>
            </div>
        </div>
        <div class="btns flex-row justify-content-center">
            <div class="btn btn_active mr-5">1</div>
            <div class="btn mr-5">2</div>
            <div class="btn">3</div>
        </div>
    </main>
    <footer class="news_footer new_footer_margin">
        <div class="footer_img flex-container text_h4">
            <p>食安說明 • 法律顧問</p>
            <p>版權所有•不得轉載 © 2003-2020 The Smartfish Co. Ltd All Rights Reserved</p>
            <p>網頁設計 吃魚變聰明 團隊</p>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>