<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="../css/about.css">
        <style>
        #nav{
            width: 390px;
            height: 100vh;
            background-color: #023D5F;
            position: fixed;
            top:0;
            color:white;
            font-size:xx-large;

            display:flex;
            justify-content: center;
            z-index: 100;
        }
        
        #navcon{
            width: 200px;
            height: 100%;
            padding: 20px 0px;
            position: relative;
        }
        #navvclose{
            width: 45px;
            height: 45px;
            position: absolute;
            top:10px;
            left: -80px;
            /* display: none; */
        }
        #cl1{
            width: 45px;
            height: 2px;
            background-color: #E0A23D;
            transform: rotate(45deg);
            position: absolute;
            top:20px;
        }
        #cl2{
            width: 45px;
            height: 2px;
            background-color: #E0A23D;
            transform: rotate(-45deg);
            position: absolute;
            top:20px;
        }
        #logo{
            width: 200px;
            height: 255px;
            margin-bottom: 40px;
            background-image: url('/img/LOGO.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            margin-bottom: 40px;
        }
        .but{
            width: 200px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        #buy_online{
            margin-bottom: 40px;
        }
        #contect{
            width: 200px;
            height: 115px;
            border: 1px solid #E0A23D;
            border-radius: 10px;
            margin-bottom: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contectcon{
            width: 170px;
            height: 85px;
            display: flex;
            justify-content: space-between;
        }
        #contectfont{
            width: 76px;
            height: 76px;
            font-size: 38px;
        }
        #contectfont1{
            width: 76px;
            height: 38px;
            font-size: 38px;
            line-height: 38px;
            margin-bottom: 8px;
        }
        #contecticon{
            width: 80px;
            height: 80px;
            background-image: url('/img/wireframe-36.png');
            background-position: center;
            background-size: cover;
        }
        .in{
            text-align: center;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .fontmar{
            margin-bottom: 20px;
        }
        .numfont{
            font-size: 18px;
        }
        #line{
            width: 200px;
            height: 1px;
            background-color: white;
            margin-bottom: 15px;
        }
        .icon{
            width: 200px;
            height: 29px;
            display: flex;
            justify-content: center;
            margin-bottom: 17px;
            
        }
        .ic{
            width: 31px;
            height: 31px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px 6px;
        }
        .ic:nth-child(1){
            background-image: url('/img/資產\ 1.png');
        }
        .ic:nth-child(2){
            background-image: url('/img/資產\ 2.png');
        }
        .ic:nth-child(3){
            background-image: url('/img/資產\ 3.png');
        }
        #minnav{
            width: 95px;
            height: 100vh;
            background-color: rgba(255,255,255,0.6);
            position: fixed;
            
            top:0;
            z-index: 100;

            display:flex;
            flex-direction:column;
            align-items: center;
            transition: 0.5s;
        }
        #minnavcon{
            width: 50px;
            height: 100vh;
            padding-top: 40px;
        }
        #open{
            width: 50px;
            height: 30px;
            position: relative;
            margin-bottom: 40px;
        }
        .openbar{
            width: 45px;
            height: 4px;
            background-color: #E0A23D;
        }
        #op1{
            position: absolute;
            top:0%;
        }
        #op2{
            position: absolute;
            top:50%;
        }
        #op3{
            position: absolute;
            top:100%;
        }
        .minnavline1{
            width: 100%;
            height: 1px;
            background-color: #023D5F;
            margin-bottom: 40px;
        }
        .minnaviconicon{
            width: 50px;
            height: 50px;
            margin-bottom: 40px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: #023D5F; */
        }
        #minnavgobuy{
            background-image: url('/img/wireframe-37.png');
        }
        #minfb{
            background-image: url('/img/wireframe-38.png');
            margin-bottom: 30px;
        }
        #minig{
            margin-bottom: 30px;
            background-image: url('/img/wireframe-39.png');
        }
        #minline{
            background-image: url('/img/wireframe-40.png');
        }
        #slidenav{
            display: none;
        }
        #timebut{
            width: 30px;
            height: 20px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
            display: none;
        }
        .fff{
            left: -10%;
        }
        .ttt{
            left: -50%;
        }
        .pad{
            padding-left: 390px;
        }
        .openbar{
                width: 30px;
                height: 2px;
                transform: rotate(0deg);
            }
            #op4{
                position: absolute;
                width: 0px;
                height: 2px;
                top: 50%;
                left: -10%;
                transform: rotate(45deg);
            }
            #op5{
                position: absolute;
                width: 0px;
                height: 2px;
                top:50%;
                left: -10%;
                transform: rotate(-45deg);
            }
            #boxxx{
                width: 144px;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            @media(max-width: 768px){
            #timebut{
                display: block;
            }
            .but{
                color: white;
                font-size: 24px;
                margin-bottom: 5px;
                font-weight: 600;
            }
            #slidenav{
            width: 100%;
            height: calc(100vh - 40px);
            background-color: #023D5F;
            display: none;
            position: fixed;
            top:40px;
            z-index: 100;
            }
            #navcon11{
                text-align: center;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            #navvclose{
                display: none;
            }
            #nav{
                width: 100%;
                height: 40px;
                align-items: center;
            }
            #minnav{
                display: none;
            }
            #navlogo{
                width: 124px;
                height: 22px;
                background-image: url('/img/林聰明手機板-11.png');
                background-position: center;
                background-size: cover;
            }
            #navcon{
                padding: 0 10px;
                display: none;
            }
            .in1{
                color: white;
                margin-bottom: 10px;
            }
        }
        </style>
</head>

<body>
    <div id="nav">
        <div id="navcon">
            <div id="navvclose">
                <div id="cl1"></div>
                <div id="cl2"></div>
            </div>
            <a href="./index.html">
                <div id="logo"></div>
            </a>
            <div class="but">最新消息</div>
            <div id="about" class="but">關於我們</div>
            <div id="buy_online" class="but">宅配流程</div>
            <div id="contect">
                <div id="contectcon">
                    <div id="contectfont">
                        <div id="contectfont1">立即</div>
                        <div id="contectfont1">訂購</div>
                    </div> 
                    <div id="contecticon"></div>
                </div>
            </div>
            <div class="in">營業時間</div>
            <div class="in fontmar numfont">12 : 00 - 22 : 00</div>
            <div class="in">連絡電話</div>
            <div class="in numfont">05 - 2270661</div>
            <div class="in fontmar numfont">0977 - 117318</div>
            <div class="in">訂單傳真</div>
            <div class="in fontmar numfont">05 - 2280537</div> 
            <div id="line"></div>
            <div class="icon">
                <div class="ic"></div>
                <div class="ic"></div>
                <div class="ic"></div>
            </div>
        </div>
        <a href="/html/index.html">
            <div id="navlogo"></div>
        </a>
    </div>
    <div id="timebut">
        <div id="op1" class="openbar"></div>
        <div id="op2" class="openbar"></div>
        <div id="op3" class="openbar"></div>
        <div id="op4" class="openbar"></div>
        <div id="op5" class="openbar"></div>
    </div>
    <div id="slidenav">
        <div id="navcon11">
            <div id="boxxx">
                <div class="but">最新消息</div>
                <div id="about" class="but">關於我們</div>
                <div id="buy_online" class="but">宅配流程</div>
                <div id="contect">
                    <div id="contectcon">
                        <div id="contectfont">
                                <div id="contectfont1">立即</div>
                            <div id="contectfont1">訂購</div>
                        </div> 
                        <div id="contecticon"></div>
                    </div>
                </div>
                <div class="in1">營業時間</div>
                <div class="in1 fontmar numfont">12 : 00 - 22 : 00</div>
                <div class="in1">連絡電話</div>
                <div class="in1 numfont">05 - 2270661</div>
                <div class="in1 fontmar numfont">0977 - 117318</div>
                <div class="in1">訂單傳真</div>
                <div class="in1 fontmar numfont">05 - 2280537</div> 
                <div id="line"></div>
                <div class="icon">
                    <div class="ic"></div>
                    <div class="ic"></div>
                    <div class="ic"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="minnav" class='fff'>
        <div id="minnavcon">
            <div id="open">
                <div id="op1" class="openbar"></div>
                <div id="op2" class="openbar"></div>
                <div id="op3" class="openbar"></div>
            </div>
            <div class="minnavline1"></div>
            <div id="minnavgobuy" class="minnaviconicon"></div>
            <div class="minnavline1"></div>
            <div id="minfb" class="minnaviconicon"></div>
            <div id="minig" class="minnaviconicon"></div>
            <div id="minline" class="minnaviconicon"></div>
        </div>
    </div> 
<!-- about 開始 -->
    <main class="title_padding">
        <div class="about_title "></div>
    </main>
<!-------------------------------------- 砂鍋魚頭由來html區塊開始 --------------------------------------->
    <main class="padding_bottom_50 story_cards">
        <div class="story_title_text">
            <h1 class="container text_h1 text_h1_padding ">林聰明沙鍋魚頭的由來</h1>
            <div class="fish_text">
                <p class="text_h4 story_title_text_h4 ">賣魚頭的由來，起源於林聰明之父–</p>
                <p class="text_h4 story_title_text_h4">林進卿的興趣，釣魚而展現出的一道好料理！</p>
            </div>
        </div>
        <div class=" card_container">
            <!-------------------------------------- 砂鍋魚頭由來html第一區塊卡片開始 --------------------------------------->
            <div class="card1">
                <div class="card1_img">
                    <div class="story1_img"></div>
                </div>
                <div class="card1_content">
                    <div class="card1_text">
                        民國45年，林聰明的父親在文化路夜市上擺小吃攤養家，平時的興趣是釣魚與跳舞，後人談論到林聰明的父親時，常常誇讚他的釣魚功夫。但是釣到太多的魚，就算分送給親朋好友也都吃不完，索性結合平時自己料理的私房菜，拿到自己經營的小吃攤販售。
                    </div>
                    <div class="circle_border1">
                        <div class="circle1"></div>
                        <div class="border1"></div>
                    </div>
                </div>
            </div>
            <!-------------------------------------- 砂鍋魚頭由來html第一區塊卡片結束 --------------------------------------->
            <!-------------------------------------- 砂鍋魚頭由來html第二區塊卡片開始 --------------------------------------->
            <div class="card2">
                <div class="card2main">
                    <div class="card2_text">
                        沒想到許多客人一吃，都覺得這道手路菜好吃極了，紛紛誇讚想要吃這道菜，奈不住顧客的要求，就乾脆加入這道新菜，開始了砂鍋魚頭的緣份。
                        <br>（照片攝於民國59年，林聰明本人在攤位上顧店）</br>
                    </div>
                    <div class="circle_border2">
                        <div class="border2"></div>
                        <div class="circle2"></div>
                    </div>
                </div>
                <div class="card2_img">
                    <div class="story2_img"></div>
                </div>
            </div>
            <!-------------------------------------- 砂鍋魚頭由來html第二區塊卡片結束 --------------------------------------->
        </div>
    </main>
        <!-------------------------------------- 砂鍋魚頭由來html區塊結束 --------------------------------------->
    <!-------------------------------------- 林聰明愛木頭html區塊開始 --------------------------------------->
    <main class="wood ">
        <div class="story_title_text padding_bottom_50 container">
            <h1 class="text_h1 text_h1_padding">林聰明愛木頭 - 日式建築</h1>
            <h4 class=" text_h4 story_title_text_h4 padding_bottom_50">
                中正總店鋪為歷史悠久的傳統日式建築（約90年歷史），經林老闆自己巧思改造，注入了更強的生命力，展現出木頭之美，讓顧客彷彿置身於森林裡享受著淡淡的檜木香，品嚐著60年道地的傳統小吃。</h4>
        </div>
        <div class="swiper-width padding_bottom_50">
            <div class="swiper-area">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭01.jpg" alt="" />
                            <div class="content">
                                <h4 class=" text_h4 story_title_text_h4">「為何會保有老建築？」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    嘉義－為檜木的故鄉。林聰明老闆對於家鄉的濃厚情誼，同時也萌生熱愛檜木的心，因此，常與家人出國時，除了欣賞不同的建築物外，對於木建築，更有獨特的情感，因此決定打造ㄧ個自己喜愛的家。
                                </h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="img_size img_active" src="../img/林聰明愛木頭02.jpg" alt="" />
                            <div class="content active ">
                                <h4 class=" text_h4 story_title_text_h4">「加入自己的創意，親身設計參與裝潢重修」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    成就現今店的契機，於民國94年中正路商店造街活動，翻修路面，數個月的工程，林聰明趁此時，決心改造自己的店鋪，因沒有經驗所以改造時間也比一般工程耗時更久，整修老建築及改造內部是為了打造心中的綠建築。
                                </h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭03.jpg" alt="" />
                            <div class="content">
                                <h4 class=" text_h4 story_title_text_h4">「作自己的設計師」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    首席設計師是林聰明老闆，創意美學顧問是林太太與女兒們，彼此共同的意念是要保留老建築的美，堅持使用檜木，一木一木的木頭卡榫慢慢修補，慢工出細活的精神，才得以保存這百年的建築。
                                </h4>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭04.jpg" alt="" />
                            <div class="content">
                                <h4 class=" text_h4 story_title_text_h4">「自己的喜歡也帶給客人」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    林聰明常說裝修過程比生孩子還辛苦，也因修改而意見紛歧，與其說房子是用蓋的,更貼切的形容是「吵」出來的。這些過程真的很不容易。裝修完的店面，成為全家人心中的驕傲，辛苦是值得的。歡迎蒞臨本店,貼近林家的建築用心，享受時空下的建築美。
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-button-next">
                        <i class="fas fa-chevron-circle-right "></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="fas fa-chevron-circle-left "></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wood_border"></div>
    </main>
    <!-------------------------------------- 林聰明愛木頭html區塊結束 --------------------------------------->
    <!-------------------------------------- 老街二通情，劃時代的中正路html區塊 --------------------------------------->
    <main class="street padding_b150">
        <div class="street_title_text ">
            <h1 class="container text_h1 text_h1_padding">老街二通情，劃時代的中正路</h1>
        </div>
        <!------------------------ 中正路圖片開始 ------------------------>
        <div class="street_img margin_bottom_50"></div>

        <!------------------------ 中正路圖片結束 ------------------------>
        <div class="street_text ">
            <h4 class="container_text text_h4">【起灶處】</h4>
            <h4 class="container text_h4 ">
                日據時代，中山路習稱大通，即日語大街意思，中正路則稱「二通」。當時二通的振山眼科診所由頗負盛名的劉傳來醫師經營，劉院長是林聰明創業時期的恩人，且知道林聰明的創業困難，加上大女兒剛出生，讓一家人在診所的騎樓下擺設路邊攤，且不收店租達數十年，使林聰明一家人，永遠感恩大德。
            </h4>
        </div>
    </main>
    <!-------------------------------------- 老街二通情，劃時代的中正路html區塊結束 --------------------------------------->
    <!-------------------------------------- FOOTER開始 --------------------------------------->
    <footer class="about_footer">
        <div class="footer_img flex-container  ">
            <div class="margin_bottom_50">
                <p>食安說明 • 法律顧問</p>
                <p>版權所有•不得轉載 © 2003-2020 The Smartfish Co. Ltd All Rights Reserved</p>
                <p class="block3">網頁設計 吃魚變聰明 團隊</p>
            </div>
        </div>
    </footer>
    <!-------------------------------------- FOOTER結束 --------------------------------------->

    <!-- js jq套件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
    <!-- js jq套件結束 -->


    <script>
        $(window).scroll(function(){
            if($(window).width() > 768){
                console.log($(window).scrollTop());
                if($(window).scrollTop() >= 1080){
                    $("#nav").addClass('ttt',1000,1);
                    $('#minnav').removeClass('fff',1000,1);
                    $('#navvclose')[0].style.display = "none";
                }
                else if($(window).scrollTop() < 1080){
                    $("#nav").removeClass('ttt',1000,1);
                    $('#minnav').addClass('fff',1000,1);
                }
            }
        })
        

        $('#open').click(function(){
            $("#nav").animate({width : '390px',left:'0%'},1000);
            $('#minnav').animate({left:'-10%'},1000);
            $('#sec1').addClass('pad');
            $('#sec2').addClass('pad');
            $('#sec3').addClass('pad');
            $('#sec4').addClass('pad');
            $('#sec4-1').addClass('pad');
            $('#sec5').addClass('pad');
            $('#sec6').addClass('pad');
            $('#navvclose')[0].style.display = "block";
        })
        $('#navvclose').click(function(){
            $("#nav").animate({left:'-50%'},1000);
            $('#minnav').animate({left:'0%'},1000);
            $('#sec1').removeClass('pad');
            $('#sec2').removeClass('pad');
            $('#sec3').removeClass('pad');
            $('#sec4').removeClass('pad');
            $('#sec4-1').removeClass('pad');
            $('#sec5').removeClass('pad');
            $('#sec6').removeClass('pad');
            $('#navvclose')[0].style.display = "none";
        })

        $('#timebut1').click(function(){
            $("#nav").animate({left:'-50%'},1000);
            $('#minnav').animate({left:'0%'},1000);
        })
        var X = 0;
        $('#timebut').click(function(){
            $('#slidenav').slideToggle("slow");
            if(X == 0){
                $('.openbar').animate({width:'0px'},500)
                $('#op4').animate({width:'35px',opacity:'1'},500)
                $('#op5').animate({width:'35px',opacity:'1'},500)
                X = 1
            }else{
                $('#op4').animate({width:'0px',opacity:'0'},500)
                $('#op5').animate({width:'0px',opacity:'0'},500)
                $('.openbar').delay(500).animate({width:'30px'},500)
                X = 0
            }
        })
        //////////////////////////// 林聰明愛木頭js-swiper程式開始//////////////////////
        // 新增一個變數wood_swiper，將類別banner-swiper丟入，且對.banner-swiper做偵測動作。
        var wood_swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',//可以自行更換圖案，將原本的類別樣式取消，自訂一個新的樣式類別，在'.swiper-button-next'放入新的類別即可。
                prevEl: '.swiper-button-prev',
            },
            slidesOffsetBefore: 0,
            speed: 800,
            initialSlide: 1,//將索引值1的圖片，設成預設值。
            // spaceBetween: '8%',//圖片與圖片間的距離
            slidesPerView: 3,//能夠在同一個視窗顯示的物件數量
            centeredSlides: true,//選到的物件會置中
            paginationClickable: true,
            effect: 'coverflow',//effect(效果): 'coverflow'(3D視窗呈現效果)
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 50,
                modifier: 3,
                slideShadows: false
            },
            // loop: true,//圖片循環
            simulateTouch: true,//
            mousewheelControl: true//滑鼠滾輪滑動圖片變換
        });
        var contents = document.querySelectorAll('.content')//將所有content宣告成新的變數
        var imgs =document.querySelectorAll('.img_size');

        //swiper事件寫法一，請查閱swiper API的 Events事件
        wood_swiper.on('slideChange', function () {
            //console.log(wood_swiper.activeIndex);//wood_swiper此為要做事件的swiper名字.(activeIndex為取得目前選擇到的圖片索引值)
            const content = contents[wood_swiper.activeIndex];//將contents的索引值用wood_swiper取得道的索引值，使得兩方可以同時出現或消失。
            const img = imgs[wood_swiper.activeIndex];
            remove_active()//將content的active先做刪除，才能將不顯示的content隱藏。
            content.classList.add("active")//將被選到的banner的content增加顯示的類別，將資料顯示出來。        
            img.classList.add("img_active");
        })
        function remove_active() {
            contents.forEach(
                function (content) {
                    content.classList.remove("active");
                }
            )
            imgs.forEach(
                function (img) {
                    img.classList.remove("img_active");
                }
            )
        }
       

//////////////////////////// 林聰明愛木頭js-swiper程式結束//////////////////////

    </script>
</body>

</html>