<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            margin: 0;
        }

        .about_title {
            width: 100%;
            height: 665px;
            background-image: url("../img/about_title.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            width: 950px;
            margin: auto;
            text-align: center;
            padding: 0 0 0 10px;
        }

        .card_container {
            width: 80%;
            margin: auto;
        }

        .text_h1 {
            font-size: 48px;
        }

        .text_h1_padding {
            padding: 35px 0;
        }

        .text_h4 {
            font-size: 22px;
        }

        .title_padding {
            padding-bottom: 100px;
        }

        .padding {
            padding-bottom: 50px;
        }
        .margin {
            margin-bottom: 50px;
        }
        .padding_b150 {
            padding-bottom: 150px;
        }

        .wood {
            padding-top: 150px;
            padding-bottom: 150px;
        }

        /********************************************* 砂鍋魚頭由來區塊的css開始**************************************** */
        .story_cards {
            height: 100vh;
        }

        .story_title_text {

            padding-bottom: 10px;
        }

        .story_title_text_h4 {
            padding-top: 10px;
        }

        /********************************************* 砂鍋魚頭由來第一區塊卡片的css**************************************** */
        .card1 {
            width: 100%;
            /* max-height: 50vh; */
            height: 42vh;
            margin: auto;
            display: flex;
            /* 內容垂直置中 */
            align-items: center;
            /* 內容水平置中 */
            justify-content: center;

        }

        .card1_img {
            width: 30%;
            /* min-height: 80%; */
            height: 80%;
            border: 3px solid #D29940;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .story1_img {
            width: 93%;
            height: 88%;
            border-radius: 20px;
            background-image: url("../img/林聰明沙鍋魚頭的由來01.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card1_text {
            width: 435px;
            /* height: 319px; */
            font-size: 24px;
            font-family: 微軟正黑體;
            /*行距 line-height: 250px; */
            display: flex;
            align-items: center;
            margin: 0 50px 30px 60px;

        }

        .circle_border1 {
            position: relative;

        }

        .border1 {
            width: 600px;
            height: 10px;
            border-bottom: 3px solid #D29940;
            /* display: flex; */
            /* align-items: center; */

        }

        .circle1 {
            width: 15px;
            height: 15px;
            background-color: #D29940;
            border-radius: 30px;
            position: absolute;
            top: 0%;
            right: -1%;
        }

        /********************************************* 砂鍋魚頭由來第二區塊卡片的css**************************************** */
        .card2 {
            width: 100%;
            height: 42vh;
            margin: auto;
            display: flex;
            /* 內容垂直置中 */
            align-items: center;
            /* 內容水平置中 */
            justify-content: center;
        }

        .card2_img {
            width: 35%;
            height: 80%;
            background-color: #E0A23D;
            border: 3px solid #E0A23D;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .story2_img {
            width: 95%;
            height: 90%;
            border-radius: 20px;
            background-image: url("../img/林聰明沙鍋魚頭的由來02.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card2_text {
            width: 435px;
            font-size: 24px;
            font-family: 微軟正黑體;
            display: flex;
            align-items: center;
            margin: 0 50px 30px 50px;
            /* padding-bottom: 15px; */
        }

        .circle_border2 {
            position: relative;
        }

        .border2 {
            width: 535px;
            height: 10px;
            border-bottom: 3px solid #E0A23D;
            /* display: flex;
            align-items: center; */
        }

        .circle2 {
            width: 15px;
            height: 15px;
            background-color: #E0A23D;
            border-radius: 30px;
            position: absolute;
            top: 0%;
        }

        /********************************************* 砂鍋魚頭由來區塊的css結束**************************************** */
        /********************************************* 林聰明愛木頭區塊的css開始**************************************** */
        body .swiper-width {
            width: 100%;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }

        body .swiper-width .swiper-area {
            max-width: 1393px;
            margin: auto;
        }

        body .swiper-width .swiper-area .swiper-container {
            margin-left: -50%;
            width: 200%;
            position: relative;
        }

        .swiper-button-prev,
        .swiper-button-next {
            background-image: none;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-button-next {
            top: 35%;
            right: 32%;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-button-prev {
            top: 35%;
            left: 32%;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-slide {
            position: relative;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-slide span {
            width: 100%;
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            background: white;
            font-size: 14px;
            padding: 10px;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-slide img {
            width: 100%;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-slide img a {
            display: block;
        }

        body .swiper-width .swiper-area .swiper-container .swiper-slide img a img {
            width: 100%;
        }

        .img_size {
            width: 820px;
            height: 480px;
        }

        .fa-chevron-circle-right,
        .fa-chevron-circle-left {
            color: white;
            font-size: 50px;
            background-color: rgb(34, 32, 32);
            border-radius: 70%;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            display: none;
        }

        .wood_border {
            width: 160px;
            margin: auto;
            border-bottom: 7px solid #E0A23D;

        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        /********************************************* 林聰明愛木頭區塊的結束**************************************** */

        /********************************************* 老街二通情，劃時代的中正路的css開始**************************************** */
        .container_text {
            width: 950px;
            margin: auto;
        }
        .street_img{
            width: 100%;
            height: 317px;
            background-image: url("../img/about_street.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /********************************************* 老街二通情，劃時代的中正路的css結束**************************************** */
        /********************************************* FOOTER的css開始**************************************** */
       
        .footer_img {
            width: 100%;
            height: 542px;
            background-image: url("../img/about_footer.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            margin: 5px 0;
            font-size: 16px;
            font-family: 微軟正黑體;

        }
        .flex-container {
            /*flex-direction: column;將p段落的文字轉成直的，再置中靠下  */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        /********************************************* FOOTER的css結束**************************************** */
/* 假連結about */
        .about{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <a href="./02-about.html">
        <div class="about">about us</div>
    </a>
    
    <main class="title_padding">
        <div class="about_title "></div>
    </main>
    <main class="fish padding story_cards">
        <!-------------------------------------- 砂鍋魚頭由來html區塊開始 --------------------------------------->
        <div class="story_title_text">
            <h1 class="container text_h1 text_h1_padding ">林聰明沙鍋魚頭的由來</h1>
            <h4 class="container text_h4 story_title_text_h4">賣魚頭的由來，起源於林聰明之父 – 林進卿的興趣，釣魚而展現出的一道好料理！</h4>
        </div>
        <!-------------------------------------- 砂鍋魚頭由來html第一區塊卡片開始 --------------------------------------->
        <div class=" card_container">
            <div class="card1">
                <div class="card1_img">
                    <div class="story1_img"></div>
                </div>
                <div>
                    <div class="card1_text">
                        民國45年，林聰明的父親在文化路夜市上擺小吃攤養家，平時的興趣是釣魚與跳舞，後人談論到林聰明的父親時，常常誇讚他的釣魚功夫。但是釣到太多的魚，就算分送給親朋好友也都吃不完，索性結合平時自己料理的私房菜，拿到自己經營的小吃攤販售。
                    </div>
                    <div class="circle_border1">
                        <div class="circle1"></div>
                        <div class="border1"></div>
                    </div>
                </div>
            </div>
            <!-------------------------------------- 砂鍋魚頭由來html第一區塊卡片結束 --------------------------------------->
            <!-------------------------------------- 砂鍋魚頭由來html第二區塊卡片開始 --------------------------------------->
            <div class="card2">
                <div class="card2main">
                    <div class="card2_text">
                        沒想到許多客人一吃，都覺得這道手路菜好吃極了，紛紛誇讚想要吃這道菜，奈不住顧客的要求，就乾脆加入這道新菜，開始了砂鍋魚頭的緣份。
                        <br>（照片攝於民國59年，林聰明本人在攤位上顧店）</br>
                    </div>
                    <div class="circle_border2">
                        <div class="border2"></div>
                        <div class="circle2"></div>
                    </div>
                </div>
                <div class="card2_img">
                    <div class="story2_img"></div>
                </div>
            </div>
            <!-------------------------------------- 砂鍋魚頭由來html第二區塊卡片結束 --------------------------------------->
        </div>
        <!-------------------------------------- 砂鍋魚頭由來html區塊結束 --------------------------------------->
    </main>
    <!-------------------------------------- 林聰明愛木頭html區塊開始 --------------------------------------->

    <main class="wood ">
        <div class="story_title_text padding">
            <h1 class="container text_h1 text_h1_padding">林聰明愛木頭 - 日式建築</h1>
            <h4 class="container text_h4 story_title_text_h4 padding">
                中正總店鋪為歷史悠久的傳統日式建築（約90年歷史），經林老闆自己巧思改造，注入了更強的生命力，展現出木頭之美，讓顧客彷彿置身於森林裡享受著淡淡的檜木香，品嚐著60年道地的傳統小吃。</h4>
        </div>
        <div class="swiper-width padding">
            <div class="swiper-area">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭01.jpg" alt="" />
                            <div class="content">
                                <h4 class=" text_h4 story_title_text_h4">「為何會保有老建築？」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    嘉義－為檜木的故鄉。林聰明老闆對於家鄉的濃厚情誼，同時也萌生熱愛檜木的心，因此，常與家人出國時，除了欣賞不同的建築物外，對於木建築，更有獨特的情感，因此決定打造ㄧ個自己喜愛的家。
                                </h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭02.jpg" alt="" />
                            <div class="content active">
                                <h4 class=" text_h4 story_title_text_h4">「加入自己的創意，親身設計參與裝潢重修」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    成就現今店的契機，於民國94年中正路商店造街活動，翻修路面，數個月的工程，林聰明趁此時，決心改造自己的店鋪，因沒有經驗所以改造時間也比一般工程耗時更久，整修老建築及改造內部是為了打造心中的綠建築。
                                </h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭03.jpg" alt="" />
                            <div class="content">
                                <h4 class=" text_h4 story_title_text_h4">「作自己的設計師」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    首席設計師是林聰明老闆，創意美學顧問是林太太與女兒們，彼此共同的意念是要保留老建築的美，堅持使用檜木，一木一木的木頭卡榫慢慢修補，慢工出細活的精神，才得以保存這百年的建築。
                                </h4>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <img class="img_size" src="../img/林聰明愛木頭04.jpg" alt="" />
                            <div class="content">
                                <h4 class=" text_h4 story_title_text_h4">「自己的喜歡也帶給客人」</h4>
                                <h4 class=" text_h4 story_title_text_h4">
                                    林聰明常說裝修過程比生孩子還辛苦，也因修改而意見紛歧，與其說房子是用蓋的,更貼切的形容是「吵」出來的。這些過程真的很不容易。裝修完的店面，成為全家人心中的驕傲，辛苦是值得的。歡迎蒞臨本店,貼近林家的建築用心，享受時空下的建築美。
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-button-next">
                        <i class="fas fa-chevron-circle-right "></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="fas fa-chevron-circle-left "></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wood_border"></div>
    </main>
    <!-------------------------------------- 林聰明愛木頭html區塊結束 --------------------------------------->
    <!-------------------------------------- 老街二通情，劃時代的中正路html區塊 --------------------------------------->
    <main class="padding_b150">
        <div class="story_title_text padding">
            <h1 class="container text_h1 text_h1_padding">老街二通情，劃時代的中正路</h1>
        </div>
        <!------------------------ 中正路圖片開始 ------------------------>
        <div class="street_img margin"></div>

        <!------------------------ 中正路圖片結束 ------------------------>
        <div class="story_title_text ">
            <h4 class="container_text text_h4">【起灶處】</h4>
            <h4 class="container text_h4 ">
                日據時代，中山路習稱大通，即日語大街意思，中正路則稱「二通」。當時二通的振山眼科診所由頗負盛名的劉傳來醫師經營，劉院長是林聰明創業時期的恩人，且知道林聰明的創業困難，加上大女兒剛出生，讓一家人在診所的騎樓下擺設路邊攤，且不收店租達數十年，使林聰明一家人，永遠感恩大德。
            </h4>
        </div>
    </main>
    <footer class="about_footer">
        <div class="footer_img flex-container text_h4">
            <p >食安說明 • 法律顧問</p>
            <p>版權所有•不得轉載 © 2003-2020 The Smartfish Co. Ltd All Rights Reserved</p>
            <p>網頁設計 吃魚變聰明 團隊</p>
        </div>
    </footer>

    <!-------------------------------------- 老街二通情，劃時代的中正路html區塊結束 --------------------------------------->


    <!-- js jq套件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <!-- js jq套件結束 -->


    <script>
        //////////////////////////// 林聰明愛木頭js-swiper程式開始//////////////////////
        // 新增一個變數wood_swiper，將類別banner-swiper丟入，且對.banner-swiper做偵測動作。
        var wood_swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',//可以自行更換圖案，將原本的類別樣式取消，自訂一個新的樣式類別，在'.swiper-button-next'放入新的類別即可。
                prevEl: '.swiper-button-prev',
            },
            slidesOffsetBefore: 0,
            speed: 800,
            initialSlide: 1,//將索引值1的圖片，設成預設值。
            // spaceBetween: '8%',//圖片與圖片間的距離
            slidesPerView: 3,//能夠在同一個視窗顯示的物件數量
            centeredSlides: true,//選到的物件會置中
            paginationClickable: true,
            effect: 'coverflow',//effect(效果): 'coverflow'(3D視窗呈現效果)
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 50,
                modifier: 3,
                slideShadows: false
            },
            // loop: true,//圖片循環
            simulateTouch: true,//
            mousewheelControl: true//滑鼠滾輪滑動圖片變換
        });
        var contents = document.querySelectorAll('.content')//將所有content宣告成新的變數

        //swiper事件寫法一，請查閱swiper API的 Events事件
        wood_swiper.on('slideChange', function () {
            console.log(wood_swiper.activeIndex);//wood_swiper此為要做事件的swiper名字.(activeIndex為取得目前選擇到的圖片索引值)
            const content = contents[wood_swiper.activeIndex];//將contents的索引值用wood_swiper取得道的索引值，使得兩方可以同時出現或消失。
            remove_active()//將content的active先做刪除，才能將不顯示的content隱藏。
            content.classList.add("active")//將被選到的banner的content增加顯示的類別，將資料顯示出來。        
        })
        function remove_active() {
            contents.forEach(
                function (content) {
                    content.classList.remove("active");
                }
            )
        }

//////////////////////////// 林聰明愛木頭js-swiper程式結束//////////////////////

    </script>
</body>

</html>